{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff {;:git/url "https://github.com/jacobobryant/biff"
                          ;:sha "7d6c409e3ade18e9a8873d4464af1c287ec90d34"
                          :local/root "/home/jacob/dev/biff"
                          }
        io.github.furstenheim/copy_down {:mvn/version "1.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.1.11"}

        ;; themes
        co.tfos/theme {:local/root "themes/tfos"}}}
