{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff {:git/url "https://github.com/jacobobryant/biff"
                          :sha "c52ff2f4c6cc1ea8414c1c136b80db1b8e34c533"}
        io.github.furstenheim/copy_down {:mvn/version "1.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.1.11"}

        ;; themes
        co.tfos/theme {:local/root "themes/tfos"}
        com.biffweb/theme {:local/root "themes/biffweb2"}}}
