;; vim: ft=clojure
{:prod {;; You'll need to create a Netlify account to deploy websites.
        :netlify/api-key nil
        ;; You can leave this as "no-api-key". You'll get a warning banner in
        ;; the CMS telling you to register. It's free, so might as well. They
        ;; just want you to register so they can try to get you hooked on the
        ;; premium plugins etc, which you get access to for 30 days.
        :tinycloud/api-key nil
        :s3/secret-key nil
        :mailgun/api-key nil
        :recaptcha/secret nil}
 :dev {:merge [:prod]}}
